# if you want run the project in your console, you need to use the IP your local machine (localhost)
# Remove the [] to be able to use
DATABASE_URL="postgresql://[YOUR-USER]:[YOUR-DB-PASSWORD]@localhost:5432/devault?schema=public"

# if you want run the project in your docker, you need to use the IP of the docker container
# Remove the [] to be able to use
DATABASE_URL="postgresql://[YOUR-USER]:[YOUR-DB-PASSWORD]@db:5432/devault?schema=public"

# Token secret for JWT
TOKEN_SECRET="YOUR SECRET"